@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hidden{
  display: none;
}

.cursor-pointer{
  cursor: pointer;
}

body{
  line-height: 1.3;
  font-family: 'Sora', sans-serif;
  width: 100%;
  background-color: #c4bba7;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: #5c4742;
}

.bar {
  width: 20px;
  height: 3px;
  background-color: #5c4742;
  display: block;
}

.bar:nth-child(2) {
  margin-block: 2px;
}

.menu-container{
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0,.5);
  backdrop-filter: blur(2px);
  transition: all 0.3s ease-in;
}

/* close button */
.close-btn{
  background-color: #c4bba7;
  height: fit-content;
  padding: .6rem;
  border-radius: 50%;
  margin: 2em 0 0 1em;
}

.close-btn img{
  color: #5c4742;
  width: 40px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  background-color: #5c4742;
  font-size: 20px;
  font-weight: 500;
  width: 60%;
  height: 100vh;
  padding-left: 1rem;
}

.menu a{
  text-decoration: none;
  color: #c4bba7;
}

.menu a.active{
  font-weight: 700;
}

.home h1{
  text-align: center;
}

.container{
  padding: 1rem;
}

/* ---------------------------- */
/* USER PAGE */

.users-page{
  display: grid;
  justify-content: center;
  gap: 40px;
  width: 100%;
  max-width: 1000px;
  margin-inline: auto;
}

.users-page .card{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  align-items: center;
  width: 100%;
  margin-inline: auto;
  gap: 20px;
  padding: 1rem;
  border-radius: 15px;
  background-color: #a5978b;
}

.card .user-details div{
  /* display: flex; */
  /* justify-content: center; */
  /* flex-direction: column; */
  gap: 4px;
  margin-bottom: 1em;
  word-break: break-all;
}

.card .title{
  font-size: 1rem;
  font-weight: 600;
}

.card img{
  width: 7rem;
  /* height: 8rem; */
  border-radius: 50px;
  object-fit: cover;
  /* float: left; */
}

.paginationBtns{
  width: 80%;
  /* height: 40px; */
  list-style: none;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 10px;
  justify-content: center;
  /* align-items: center; */
  /* width: fit-content; */
  margin: 2em auto;
}

/* disabled state */
.paginationDisabled{
  opacity: .7;
}

.paginationBtns a{
  padding: 10px;
  outline: none;
  /* margin: 8px; */
  border-radius: 5px;
  border: 1px solid #5c4742;
  color: #5c4742;
  cursor: pointer;
}

.paginationBtns a:hover{
  color: #fff;
  background-color: #5c4742;
}

.paginationActive a{
  color: #fff;
  background-color: #5c4742;
}



@media (min-width: 768px){
  .hamburger{
    display: none;
  }

  .hidden{
    display: unset;
  }

  .menu-container{
    position: unset;
    display: unset;
    height: unset;
    width: fit-content;
    background-color: transparent;
    backdrop-filter: unset;
  }

  .close-btn{
    display: none;
  }

  .menu{
    background-color: transparent;
    height: unset;
    flex-direction: row;
  }

  .menu a{
    color: #5c4742;
  }

  .users-page{
    max-width: 700px;
  }

  .card img{
    width: 10rem;
  }

}

@media (min-width: 1000px){
  .users-page{
    grid-template-columns: repeat(2, 60%);
    max-width: 1000px;
  }
}